<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FemboyWiki: Home</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
 		<link rel = "icon" href = "femboywiki_logo.png" type = "image/x-icon">
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<html>
	<style>

	/* Fontage List ======================================================================= */

@font-face { font-family: digital-7 regular font; src: url(Fonts/digital-7/digital-7.ttf); }
@font-face { font-family: thirteen-pixel-fonts; src: url(Fonts/thirteen-pixel-fonts.regular.ttf) format("truetype"); }
@font-face { font-family: bulky-pixels; src: url(Fonts/bulky-pixels.regular.ttf) format("truetype"); }
@font-face { font-family: coolville; src: url(Fonts/coolville.regular.ttf) format("truetype"); }
@font-face { font-family: pc-senior; src: url(Fonts/pc-senior.regular.ttf) format("truetype"); }
@font-face { font-family: CommodoreRounded; src: url(Fonts/CommodoreRounded.ttf) format("truetype"); }
@font-face { font-family: PublicPixel; src: url(Fonts/PublicPixel.ttf) format("truetype"); }

	</style>
<head>
<title></title>
</head>
<body style= "background-color:black;">
<pre>
<h2 style="color:lightpink;" >
 ____ _________________ ________ _____________________                                                 ____
 <a href="./index.html">HOME</a>|<a href="./femboysubs.html">FEMBOY SUBREDDITS</a>|<a href="./article.html">ARTICLES</a>|<a href="mememakingresources.html">MEME MAKING RESOURCES</a>|                                               |<a href="./whatsupdated.html">v1.1</a>|
 ------------------------------------------------------------------------------------------------------------------
  <textani></textani>
  <textanitwo></textanitwo>  
  <textanithree></textanithree>  
  <textanifour></textanifour>
  <textanifive></textanifive>
  <textanisix></textanisix>  
                                                                                                     88,      88
  ================================================================================================   '88,   ,88'
  <a href="hiddenuwuone.html">find the hidden <aniemofive></aniemofive></a> | made by <a href="https://www.reddit.com/user/fingamouse" target="_blank">u/fingamouse</a> | <oqmark1>▓▓</oqmark1><oqmark2>▓▓</oqmark2><oqmark3>▓▓</oqmark3><oqmark4>▓▓</oqmark4><oqmark5>▓▓</oqmark5> <aniemoeleven></aniemoeleven>                                            '88888'
 ------------------------------------------------------------------------------------------------------------------
  <mark>WHATS BEEN UPDATED [v1.1]</mark>

  • in the home screen youve got a nice whirlpool animation

  • you now have sections on the history of femboys and also how to take cute pictures

  • more images and info adding to the clothing suggestions section

  • a section in closeted femboy help about excuses you can give for wearing certian
  clothing or doing certian stuff to your family and freinds

  • adding more links into the video guides space

  • added moreto the notable femboy section

  • removal of unnessecary spaces in text making copying and pasting text much better

  • and other stuff im too lazy to renember






<h2>

<style>

/* BACKGROUND */

body {
  background-image: url('backgroundloopergit.png');
}

</style>




